apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  generateName: solgate-rhods-usage-metrics-dev
  name: solgate-rhods-usage-metrics-dev
spec:
  schedule: "30 */6 * * *"
  concurrencyPolicy: "Replace"
  workflowSpec:
    arguments:
      parameters:
        - name: config
          value: solgate-rhods-usage-metrics-dev
    workflowTemplateRef:
      name: solgate
